# walmart-demo

./: readme.md
app/: build.gradle
app/src/androidTest/java/mx/shosvb/walmart/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/shosvb/walmart/demo/service/model/: AuxiliaryMedia.java  BannerDetails.java  Breadcrumb.java  ChildSKU.java  DynamicFacets.java  ICON.java  LEFTICON.java  LEFTMEDIUM.java  MEDIUM.java  OfferList.java  PriceInfo.java  Product.java  ProductIcons.java  Product_.java  RIGHTICON.java  RIGHTMEDIUM.java  SUPERIORICON.java  SUPERIORMEDIUM.java  User.java  _118.java  _1291.java  _1358.java  _159.java  _175.java  _195.java  _25.java  _343.java  _372.java  _373.java  _395.java  _43.java  _45.java  _496.java  _497.java  _52.java  _573.java  _589.java  _590.java  _693.java  _931.java  (+5 more)
app/src/main/java/mx/shosvb/walmart/demo/service/repository/: ProductRepository.java  WalmartService.java
app/src/main/java/mx/shosvb/walmart/demo/view/adapter/: CustomBindingAdapter.java
app/src/main/java/mx/shosvb/walmart/demo/view/ui/: MainActivity.java  ProductDetailFragment.java  ProductFragment.java
app/src/main/java/mx/shosvb/walmart/demo/viewmodel/: ProductViewModel.java  ProjectListViewModel.java
app/src/main/res/layout/: fragment_product.xml  fragment_product_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mx/shosvb/walmart/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
